[pytest]
env =
    DATABASE_URL=sqlite://
    ENABLE_MYCLIMATE_FALLBACK = False
    MYCLIMATE_PREFIX_URL=https://api.myclimate.org
    SPTRANS_PREFIX_URL=https://api.olhovivo.sptrans.com.br/v2.1
log_cli_level = INFO